{
  "name": "ArtifactRevision",
  "type": "object",
  "properties": {
    "artifact_id": {
      "type": "string"
    },
    "revision_number": {
      "type": "number"
    },
    "change_type": {
      "type": "string",
      "enum": [
        "ai_prompt_edit",
        "regenerate_section",
        "regenerate_full"
      ]
    },
    "user_prompt": {
      "type": "string"
    },
    "target_section_key": {
      "type": "string"
    },
    "content_json_before": {
      "type": "object"
    },
    "content_json_after": {
      "type": "object"
    }
  },
  "required": [
    "artifact_id",
    "revision_number",
    "change_type"
  ]
}