{
  "name": "EmailDraft",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "prospect_id": {
      "type": "string"
    },
    "artifact_id": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "body_html": {
      "type": "string"
    },
    "body_plain": {
      "type": "string"
    },
    "ai_generated": {
      "type": "boolean",
      "default": false
    },
    "ai_prompt": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "sent",
        "failed",
        "bounced"
      ],
      "default": "draft"
    },
    "scheduled_for": {
      "type": "string",
      "format": "date-time"
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "client_id",
    "prospect_id",
    "subject"
  ]
}